<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Surface Laser Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="canvas_lbl">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>Picture</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="output_lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>560</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>Output / Support planes / Laser plane</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="threshold_sb">
    <property name="geometry">
     <rect>
      <x>1141</x>
      <y>500</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>230</number>
    </property>
   </widget>
   <widget class="QLabel" name="threshold_btn">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>500</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="apply_points_lbl">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>500</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply points</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_btn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>500</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="iparam_camera_lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>560</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>Instrict matrix of camera</string>
    </property>
   </widget>
   <widget class="QLabel" name="instruction_lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>560</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string>Instructions</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open_vid_file_act"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_vid_file_act">
   <property name="text">
    <string>Открыть видеофайл</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
